OpenJDK 64-Bit Server VM (25.292-b10) for bsd-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:55:04 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 8388608k(13144k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-04-02T15:24:05.238+0200: 1,152: [GC pause (G1 Evacuation Pause) (young), 0,0126661 secs]
   [Parallel Time: 9,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1152,2, Avg: 1152,3, Max: 1152,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,9, Max: 3,2, Diff: 3,1, Sum: 7,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 4,0, Max: 8,9, Diff: 8,9, Sum: 31,7]
      [Object Copy (ms): Min: 0,1, Avg: 1,5, Max: 3,8, Diff: 3,7, Sum: 12,1]
      [Termination (ms): Min: 0,0, Avg: 2,8, Max: 3,9, Diff: 3,9, Sum: 22,2]
         [Termination Attempts: Min: 1, Avg: 16,6, Max: 56, Diff: 55, Sum: 133]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [GC Worker Total (ms): Min: 9,2, Avg: 9,4, Max: 9,4, Diff: 0,2, Sum: 74,9]
      [GC Worker End (ms): Min: 1161,6, Avg: 1161,7, Max: 1161,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->9149,0K(1024,0M)]
 [Times: user=0,03 sys=0,02, real=0,02 secs] 
2023-04-02T15:24:05.506+0200: 1,420: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0156531 secs]
   [Parallel Time: 14,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1420,4, Avg: 1420,4, Max: 1420,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,1, Diff: 0,4, Sum: 7,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,2, Max: 12,0, Diff: 12,0, Sum: 17,3]
      [Object Copy (ms): Min: 0,0, Avg: 2,1, Max: 3,3, Diff: 3,3, Sum: 16,7]
      [Termination (ms): Min: 0,0, Avg: 8,3, Max: 10,3, Diff: 10,3, Sum: 66,4]
         [Termination Attempts: Min: 1, Avg: 92,9, Max: 130, Diff: 129, Sum: 743]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 13,1, Avg: 13,5, Max: 14,5, Diff: 1,4, Sum: 108,2]
      [GC Worker End (ms): Min: 1433,5, Avg: 1433,9, Max: 1434,9, Diff: 1,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 30143,4K(1024,0M)->13097,5K(1024,0M)]
 [Times: user=0,06 sys=0,02, real=0,02 secs] 
2023-04-02T15:24:05.522+0200: 1,436: [GC concurrent-root-region-scan-start]
2023-04-02T15:24:05.523+0200: 1,437: [GC concurrent-root-region-scan-end, 0,0010665 secs]
2023-04-02T15:24:05.523+0200: 1,437: [GC concurrent-mark-start]
2023-04-02T15:24:05.528+0200: 1,442: [GC concurrent-mark-end, 0,0050492 secs]
2023-04-02T15:24:05.534+0200: 1,448: [GC remark 2023-04-02T15:24:05.534+0200: 1,448: [Finalize Marking, 0,0025959 secs] 2023-04-02T15:24:05.536+0200: 1,450: [GC ref-proc, 0,0000485 secs] 2023-04-02T15:24:05.536+0200: 1,450: [Unloading, 0,0047822 secs], 0,0077928 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2023-04-02T15:24:05.542+0200: 1,456: [GC cleanup 13609K->12585K(1024M), 0,0009273 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2023-04-02T15:24:05.543+0200: 1,457: [GC concurrent-cleanup-start]
2023-04-02T15:24:05.543+0200: 1,457: [GC concurrent-cleanup-end, 0,0000095 secs]
2023-04-02T15:24:07.263+0200: 3,177: [GC pause (G1 Evacuation Pause) (young), 0,0103842 secs]
   [Parallel Time: 7,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3177,8, Avg: 3178,0, Max: 3178,2, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 3,2, Diff: 3,2, Sum: 5,2]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 1,4, Diff: 1,4, Sum: 2,9]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 1,9, Diff: 1,9, Sum: 3,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 4,8, Diff: 4,8, Sum: 16,7]
      [Object Copy (ms): Min: 0,5, Avg: 3,0, Max: 4,0, Diff: 3,5, Sum: 24,1]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,3, Diff: 0,3, Sum: 2,0]
         [Termination Attempts: Min: 1, Avg: 91,1, Max: 135, Diff: 134, Sum: 729]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,9, Max: 7,0, Diff: 0,3, Sum: 55,0]
      [GC Worker End (ms): Min: 3184,8, Avg: 3184,9, Max: 3184,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,3 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 57129,5K(1024,0M)->11964,2K(1024,0M)]
 [Times: user=0,02 sys=0,02, real=0,01 secs] 
2023-04-02T15:24:07.752+0200: 3,666: [GC pause (G1 Evacuation Pause) (young), 0,0068783 secs]
   [Parallel Time: 4,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3666,1, Avg: 3666,2, Max: 3666,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 1,2, Diff: 1,1, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 3,8, Diff: 3,8, Sum: 13,0]
      [Object Copy (ms): Min: 0,1, Avg: 1,3, Max: 2,7, Diff: 2,6, Sum: 10,1]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,1, Diff: 1,1, Sum: 7,2]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,4, Max: 4,5, Diff: 0,1, Sum: 35,2]
      [GC Worker End (ms): Min: 3670,6, Avg: 3670,6, Max: 3670,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 183,7M(1024,0M)->145,1M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,00 secs] 
2023-04-02T15:24:08.050+0200: 3,964: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0082568 secs]
   [Parallel Time: 6,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3964,9, Avg: 3965,0, Max: 3965,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,2, Diff: 0,6, Sum: 7,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,7]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,4, Max: 4,6, Diff: 4,6, Sum: 19,5]
      [Object Copy (ms): Min: 0,1, Avg: 1,8, Max: 3,8, Diff: 3,7, Sum: 14,7]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,3, Diff: 1,3, Sum: 6,2]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 10, Diff: 9, Sum: 28]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,0, Avg: 6,3, Max: 6,6, Diff: 0,6, Sum: 50,5]
      [GC Worker End (ms): Min: 3971,0, Avg: 3971,3, Max: 3971,5, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 15360,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 160,1M(1024,0M)->151,3M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2023-04-02T15:24:08.059+0200: 3,973: [GC concurrent-root-region-scan-start]
2023-04-02T15:24:08.062+0200: 3,976: [GC concurrent-root-region-scan-end, 0,0031996 secs]
2023-04-02T15:24:08.062+0200: 3,976: [GC concurrent-mark-start]
2023-04-02T15:24:08.066+0200: 3,980: [GC concurrent-mark-end, 0,0044420 secs]
2023-04-02T15:24:08.067+0200: 3,981: [GC remark 2023-04-02T15:24:08.067+0200: 3,981: [Finalize Marking, 0,0002011 secs] 2023-04-02T15:24:08.067+0200: 3,982: [GC ref-proc, 0,0001049 secs] 2023-04-02T15:24:08.067+0200: 3,982: [Unloading, 0,0147198 secs], 0,0160301 secs]
 [Times: user=0,02 sys=0,02, real=0,02 secs] 
2023-04-02T15:24:08.085+0200: 3,999: [GC cleanup 151M->147M(1024M), 0,0012370 secs]
 [Times: user=0,00 sys=0,01, real=0,00 secs] 
2023-04-02T15:24:08.086+0200: 4,000: [GC concurrent-cleanup-start]
2023-04-02T15:24:08.086+0200: 4,000: [GC concurrent-cleanup-end, 0,0000132 secs]
2023-04-02T15:24:08.816+0200: 4,731: [GC pause (G1 Evacuation Pause) (young), 0,0099506 secs]
   [Parallel Time: 8,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4730,7, Avg: 4730,7, Max: 4730,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,8, Max: 1,5, Diff: 1,1, Sum: 6,3]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 3,5]
         [Processed Buffers: Min: 0, Avg: 3,4, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,2, Max: 6,2, Diff: 6,2, Sum: 17,2]
      [Object Copy (ms): Min: 0,1, Avg: 3,6, Max: 6,3, Diff: 6,2, Sum: 29,1]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 6,0]
         [Termination Attempts: Min: 1, Avg: 194,8, Max: 303, Diff: 302, Sum: 1558]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,9, Avg: 7,9, Max: 8,1, Diff: 0,2, Sum: 63,5]
      [GC Worker End (ms): Min: 4738,6, Avg: 4738,7, Max: 4738,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 191,3M(1024,0M)->153,8M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2023-04-02T15:26:01.180+0200: 117,099: [GC pause (G1 Evacuation Pause) (young), 0,0364658 secs]
   [Parallel Time: 32,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 117099,5, Avg: 117099,8, Max: 117100,0, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 4,0, Avg: 5,4, Max: 8,8, Diff: 4,8, Sum: 43,0]
      [Update RS (ms): Min: 0,0, Avg: 1,5, Max: 2,3, Diff: 2,3, Sum: 12,0]
         [Processed Buffers: Min: 0, Avg: 6,8, Max: 17, Diff: 17, Sum: 54]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,7]
      [Code Root Scanning (ms): Min: 2,9, Avg: 9,5, Max: 24,5, Diff: 21,6, Sum: 75,6]
      [Object Copy (ms): Min: 0,9, Avg: 12,2, Max: 18,6, Diff: 17,8, Sum: 97,7]
      [Termination (ms): Min: 0,0, Avg: 2,8, Max: 3,3, Diff: 3,3, Sum: 22,7]
         [Termination Attempts: Min: 1, Avg: 6,8, Max: 12, Diff: 11, Sum: 54]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 31,4, Avg: 31,6, Max: 31,8, Diff: 0,4, Sum: 253,0]
      [GC Worker End (ms): Min: 117131,4, Avg: 117131,4, Max: 117131,4, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,4 ms]
      [Humongous Reclaim: 0,3 ms]
      [Free CSet: 0,8 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 207,8M(1024,0M)->155,4M(1024,0M)]
 [Times: user=0,04 sys=0,07, real=0,03 secs] 
2023-04-02T15:30:48.261+0200: 404,193: [GC pause (G1 Evacuation Pause) (young), 0,0345237 secs]
   [Parallel Time: 29,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 404195,5, Avg: 404195,9, Max: 404196,2, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 2,7, Avg: 3,8, Max: 7,9, Diff: 5,3, Sum: 30,2]
      [Update RS (ms): Min: 0,0, Avg: 2,7, Max: 3,5, Diff: 3,5, Sum: 21,3]
         [Processed Buffers: Min: 0, Avg: 4,4, Max: 9, Diff: 9, Sum: 35]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 3,4, Avg: 12,0, Max: 19,6, Diff: 16,3, Sum: 96,0]
      [Object Copy (ms): Min: 0,1, Avg: 5,6, Max: 14,1, Diff: 14,0, Sum: 45,0]
      [Termination (ms): Min: 0,0, Avg: 3,7, Max: 5,2, Diff: 5,2, Sum: 29,8]
         [Termination Attempts: Min: 1, Avg: 1,9, Max: 5, Diff: 4, Sum: 15]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,1]
      [GC Worker Total (ms): Min: 26,1, Avg: 27,9, Max: 29,1, Diff: 3,0, Sum: 223,5]
      [GC Worker End (ms): Min: 404222,1, Avg: 404223,8, Max: 404225,0, Diff: 2,9]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,5 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 199,4M(1024,0M)->158,8M(1024,0M)]
 [Times: user=0,04 sys=0,05, real=0,03 secs] 
2023-04-02T15:39:31.743+0200: 927,698: [GC pause (G1 Evacuation Pause) (young), 0,0568801 secs]
   [Parallel Time: 52,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 927700,5, Avg: 927700,8, Max: 927701,1, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 3,6, Max: 9,2, Diff: 7,5, Sum: 28,6]
      [Update RS (ms): Min: 6,5, Avg: 11,7, Max: 13,4, Diff: 6,9, Sum: 93,8]
         [Processed Buffers: Min: 1, Avg: 7,5, Max: 18, Diff: 17, Sum: 60]
      [Scan RS (ms): Min: 0,1, Avg: 1,3, Max: 2,1, Diff: 2,0, Sum: 10,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 17,9, Max: 35,1, Diff: 35,1, Sum: 143,6]
      [Object Copy (ms): Min: 0,0, Avg: 13,4, Max: 27,5, Diff: 27,5, Sum: 106,9]
      [Termination (ms): Min: 0,0, Avg: 3,9, Max: 7,0, Diff: 7,0, Sum: 31,6]
         [Termination Attempts: Min: 1, Avg: 42,5, Max: 117, Diff: 116, Sum: 340]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 1,4]
      [GC Worker Total (ms): Min: 51,7, Avg: 52,0, Max: 52,3, Diff: 0,6, Sum: 416,1]
      [GC Worker End (ms): Min: 927752,8, Avg: 927752,8, Max: 927752,8, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,9 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 203,8M(1024,0M)->158,4M(1024,0M)]
 [Times: user=0,08 sys=0,11, real=0,06 secs] 
2023-04-02T15:54:23.854+0200: 1819,855: [GC pause (G1 Evacuation Pause) (young), 0,0656602 secs]
   [Parallel Time: 59,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1819857,6, Avg: 1819857,7, Max: 1819857,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 5,0, Max: 18,7, Diff: 17,1, Sum: 40,0]
      [Update RS (ms): Min: 0,0, Avg: 4,4, Max: 6,0, Diff: 6,0, Sum: 35,1]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 17, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 28,0, Max: 50,5, Diff: 50,5, Sum: 223,8]
      [Object Copy (ms): Min: 0,0, Avg: 18,5, Max: 45,1, Diff: 45,1, Sum: 148,3]
      [Termination (ms): Min: 0,0, Avg: 3,4, Max: 5,2, Diff: 5,2, Sum: 27,0]
         [Termination Attempts: Min: 1, Avg: 2,6, Max: 6, Diff: 5, Sum: 21]
      [GC Worker Other (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,3, Sum: 2,4]
      [GC Worker Total (ms): Min: 59,5, Avg: 59,6, Max: 59,7, Diff: 0,2, Sum: 476,8]
      [GC Worker End (ms): Min: 1819917,3, Avg: 1819917,3, Max: 1819917,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 203,4M(1024,0M)->160,1M(1024,0M)]
 [Times: user=0,07 sys=0,12, real=0,07 secs] 
2023-04-02T16:23:01.622+0200: 3537,665: [GC pause (G1 Evacuation Pause) (young), 0,0567089 secs]
   [Parallel Time: 48,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3537670,7, Avg: 3537670,9, Max: 3537671,1, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 3,1, Avg: 7,7, Max: 17,6, Diff: 14,5, Sum: 61,3]
      [Update RS (ms): Min: 0,0, Avg: 6,7, Max: 11,4, Diff: 11,4, Sum: 54,0]
         [Processed Buffers: Min: 0, Avg: 6,4, Max: 14, Diff: 14, Sum: 51]
      [Scan RS (ms): Min: 0,0, Avg: 0,6, Max: 2,0, Diff: 2,0, Sum: 5,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 14,1, Max: 32,0, Diff: 32,0, Sum: 112,8]
      [Object Copy (ms): Min: 0,6, Avg: 10,7, Max: 29,8, Diff: 29,2, Sum: 86,0]
      [Termination (ms): Min: 0,0, Avg: 8,0, Max: 15,5, Diff: 15,5, Sum: 63,8]
         [Termination Attempts: Min: 1, Avg: 27,5, Max: 70, Diff: 69, Sum: 220]
      [GC Worker Other (ms): Min: 0,3, Avg: 0,5, Max: 0,6, Diff: 0,3, Sum: 3,9]
      [GC Worker Total (ms): Min: 48,1, Avg: 48,3, Max: 48,5, Diff: 0,4, Sum: 386,8]
      [GC Worker End (ms): Min: 3537719,2, Avg: 3537719,2, Max: 3537719,3, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 7,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 2,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 204,1M(1024,0M)->160,4M(1024,0M)]
 [Times: user=0,06 sys=0,09, real=0,05 secs] 
2023-04-02T16:27:46.260+0200: 3822,313: [GC pause (G1 Evacuation Pause) (young), 0,0282731 secs]
   [Parallel Time: 23,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3822314,4, Avg: 3822314,5, Max: 3822314,8, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,9, Avg: 2,7, Max: 7,2, Diff: 5,3, Sum: 21,9]
      [Update RS (ms): Min: 0,0, Avg: 2,0, Max: 2,9, Diff: 2,9, Sum: 15,9]
         [Processed Buffers: Min: 0, Avg: 7,2, Max: 20, Diff: 20, Sum: 58]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 2,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 4,8, Max: 11,3, Diff: 11,3, Sum: 38,3]
      [Object Copy (ms): Min: 6,9, Avg: 13,0, Max: 17,8, Diff: 11,0, Sum: 104,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 22,7, Avg: 23,0, Max: 23,2, Diff: 0,5, Sum: 183,9]
      [GC Worker End (ms): Min: 3822337,5, Avg: 3822337,5, Max: 3822337,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,4 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,8 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 1,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(47104,0K) Survivors: 6144,0K->5120,0K Heap: 205,4M(1024,0M)->159,4M(1024,0M)]
 [Times: user=0,03 sys=0,06, real=0,02 secs] 
2023-04-02T16:32:56.352+0200: 4132,415: [GC pause (G1 Evacuation Pause) (young), 0,0552785 secs]
   [Parallel Time: 48,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4132419,4, Avg: 4132424,6, Max: 4132429,8, Diff: 10,3]
      [Ext Root Scanning (ms): Min: 2,8, Avg: 10,1, Max: 26,9, Diff: 24,1, Sum: 80,7]
      [Update RS (ms): Min: 0,0, Avg: 11,7, Max: 16,3, Diff: 16,3, Sum: 93,3]
         [Processed Buffers: Min: 0, Avg: 6,6, Max: 24, Diff: 24, Sum: 53]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 2,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 6,3, Max: 20,9, Diff: 20,9, Sum: 50,4]
      [Object Copy (ms): Min: 0,5, Avg: 11,8, Max: 17,8, Diff: 17,3, Sum: 94,1]
      [Termination (ms): Min: 0,0, Avg: 2,7, Max: 3,6, Diff: 3,6, Sum: 21,6]
         [Termination Attempts: Min: 1, Avg: 1,4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,7]
      [GC Worker Total (ms): Min: 37,8, Avg: 43,1, Max: 48,2, Diff: 10,3, Sum: 344,4]
      [GC Worker End (ms): Min: 4132467,6, Avg: 4132467,6, Max: 4132467,7, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 6,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,5 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 205,4M(1024,0M)->161,6M(1024,0M)]
 [Times: user=0,05 sys=0,08, real=0,05 secs] 
