name=mongodb-sink-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=emergency-data-collector, hr-data-collector, notification-channel

connection.uri=mongodb://toto:password@mongodb:27017/sportser?authSource=sportser
database=sportser


key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Configuration pour le topic emergency-data-collector
topic.emergency-data-collector.collection=emergency_data
topic.emergency-data-collector.value.converter=org.apache.kafka.connect.json.JsonConverter
topic.emergency-data-collector.value.converter.schemas.enable=false
topic.emergency-data-collector.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
topic.emergency-data-collector.document.id.strategy.partial.value.projection=email

# Configuration pour le topic hr-data-collector
topic.hr-data-collector.collection=hr_data
topic.hr-data-collector.value.converter=org.apache.kafka.connect.json.JsonConverter
topic.hr-data-collector.value.converter.schemas.enable=false
topic.hr-data-collector.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
topic.hr-data-collector.document.id.strategy.partial.value.projection=email

# Configuration pour le topic notification-channel
topic.notification-channel.collection=notification
topic.notification-channel.value.converter=org.apache.kafka.connect.json.JsonConverter
topic.notification-channel.value.converter.schemas.enable=false
topic.notification-channel.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
topic.notification-channel.document.id.strategy.partial.value.projection=email

